AIERA_SDK_API_URL=https://api-dev.aiera.com/graphql
AIERA_SDK_ASSET_PATH=bundle/
AIERA_SDK_PLATFORM=aiera-sdk-dev
AIERA_SDK_VIRTUAL_LIST_KEY=84cd6e10ad72f8f5ee54534d509f9754TzoyNjtFOjE3NjU5MDQxMzIzMzI=