#local.env
AIERA_SDK_API_URL=http://127.0.0.1:5001/graphql

#development.env
AIERA_SDK_API_URL=https://api-dev.aiera.com/graphql

#production.env
AIERA_SDK_API_URL=https://api.aiera.com/graphql

#rest
AIERA_SDK_ASSET_PATH=bundle/
AIERA_SDK_PLATFORM=aiera-sdk-dev
AIERA_SDK_VIRTUAL_LIST_KEY=your_key_here